
pages:
  image:
    name: zimoun/haunt
  stage: deploy
  script:
    - export LANG=en_US.UTF-8
    - export GUIX_LOCPATH=/lib/locale
    - export LOCPATH=/lib/locale
    - export GUIX_10Y_WEB_ROOT=/website-guix-10years
    - haunt build
    - mv site public
  artifacts:
    paths:
      - public
